@import '/css/reset.css';
@import 'grid.less';


//////////
// GRID //
//////////

// Specify the number of columns and set column and gutter widths
@columns: 12;
@column-width: 60;
@gutter-width: 20;

// Remove the definition below for a pixel-based layout
@total-width: 100%;


////////////
// LAYOUT //
////////////


.left, .right {
    .column(3);
}

.maincolumn {
    .column(6);
}

@media screen and (max-width: 480px) {
    .maincolumn,
    .left,
    .right {
        .column(0);
    }
    .maincolumn {
        .column(12)
    }
}

///////////
// Style //
///////////

@border-color: #ccc;

body {
    background-color: #f0ebef;
    background-position: 100% -50%;
    background-repeat: no-repeat;
    color: #090909;
    font-family: Helvetica, Arial, sans-serif;
    font-style: normal;
    font-size: 15px;
}

.signup-form {
    .inputs {
        // border-radius: 5px;
        // border: solid thin #666;
        background-color: white;
        // background: linear-gradient(to bottom, #eee 0%, #fff 10%, #fff 100%); /* W3C */

        position: relative;
        width: 100%;
        background: white;
        border: 1px solid #ad9c9c;
        border-radius: 6px;
        box-shadow: inset 0 1px rgba(34,25,25,0.15),0 1px #fff;

        margin-top: 200px;

        input[name="email"], input[name="password"] {
            font-size: 14px;
            border: none;
            outline: none;
            padding: 10px;
            background: rgba(0,0,0,0);
        }
        div.email {
            border-bottom: solid thin #ccc;
        }
        .error {
            input {
                border-bottom: solid thin red;
            }
            .msg {
                font-size: 12px;
                color: red;
                margin-left: 10px;
                margin-bottom: 5px;
            }
        }
    }
    button {
        padding: 10px;
        margin-left: 0px;
        margin-top: 10px;
        // border-radius: 5px;
        border: 1px solid #ad9c9c;
        border-radius: 6px;
        background: linear-gradient(to bottom, #fff 0%, #eee 100%); 
        &:hover {
            cursor: pointer;
        }
    }
}
